{
  "name": "explorer-uss",
  "version": "1.0.20",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "babel-polyfill": "6.16.0",
    "immutable": "3.8.1",
    "interweave": "8.0.1",
    "lowlight": "2.4.0",
    "orion-editor-component": "0.0.14",
    "prop-types": "15.7.2",
    "query-string": "6.8.2",
    "react": "16.8.2",
    "react-contextmenu": "2.10.0",
    "react-dom": "16.8.2",
    "react-redux": "5.1.1",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-syntax-highlighter": "15.4.4",
    "redux": "4.0.4",
    "redux-immutable": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "url-loader": "0.6.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.0",
    "babel-loader": "8.0.0",
    "babel-plugin-react-html-attrs": "2.0.0",
    "@babel/plugin-proposal-decorators": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-react": "7.14.5",
    "babel-preset-stage-0": "6.24.1",
    "@babel/register": "7.15.3",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "6.1.1",
    "copy-webpack-plugin": "6.0.2",
    "cross-env": "5.2.1",
    "css-loader": "6.0.0",
    "es6-promise": "4.1.0",
    "eslint": "7.16.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-react": "7.24.0",
    "expect": "1.20.2",
    "file-loader": "6.2.0",
    "highlight.js": "10.4.1",
    "html-webpack-plugin": "5.1.0",
    "isomorphic-fetch": "3.0.0",
    "mocha": "9.1.3",
    "mocha-jenkins-reporter": "0.4.7",
    "mock-socket": "6.1.0",
    "nock": "9.6.1",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "redux-mock-store": "1.1.4",
    "rewire": "2.5.2 ",
    "rimraf": "3.0.2",
    "sinon": "4.1.2",
    "style-loader": "0.18.2",
    "terser-webpack-plugin": "3.0.6",
    "webpack": "5.59.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.3.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV='development' webpack serve --config ./webpack.config.js --hot ",
    "start": "npm run build && cross-env NODE_ENV='development' OUTPUT_FOLDER='web' webpack --progress --color --watch ",
    "lint": "eslint ./WebContent/js/ ./tests/",
    "test": "cross-env JUNIT_REPORT_PATH=target/report.xml nyc mocha --require @babel/register tests --recursive --color --reporter mocha-jenkins-reporter",
    "testWatch": "cross-env JUNIT_REPORT_PATH=target/report.xml mocha --watch --require @babel/register tests --recursive",
    "prod": "cross-env NODE_ENV='production' webpack --mode production",
    "build": "cross-env NODE_ENV='development' OUTPUT_FOLDER='web' webpack --progress --color ",
    "prod:analyze": "cross-env ANALYZE=true npm run prod",
    "preCommit": "npm-run-all --aggregate-output --parallel --print-label lint test prod"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "cobertura",
      "text"
    ],
    "report-dir": "./coverage",
    "require": [
      "@babel/register"
    ],
    "sourceMap": true,
    "all": true,
    "include": [
      "WebContent/js/actions/**",
      "WebContent/js/reducers/**"
    ],
    "exclude": [
      "tests",
      "WebContent/js/themes",
      "WebContent/js/resources/languages"
    ]
  },
  "repository": "zowe/explorer-uss",
  "publishConfig": {
    "registry": "https://zowe.jfrog.io/zowe/api/npm/npm-local-release/"
  },
  "description": "USS Explorer",
  "author": "IBM",
  "license": "EPL-2.0",
  "config": {
    "pluginId": "org.zowe.explorer-uss",
    "pluginName": "USS Explorer",
    "baseuri": "/ui/v1/explorer-uss"
  },
  "proxy": {
    "target": "https://tvt5011.svl.ibm.com:7554"
  }
}
